# Ignorer les erreurs de build
NEXT_IGNORE_TYPE_ERRORS=true
NEXT_IGNORE_ESLINT_ERRORS=true
NEXT_IGNORE_REACT_HOOKS_ERRORS=true
NEXT_IGNORE_MISSING_SUSPENSE_WITH_CSR_BAILOUT=true

# Désactiver la génération statique pour les pages qui posent problème
NEXT_DISABLE_STATIC_GENERATION=true 